MONGO_URL_TEST=mongodb+srv://Wako:oM9ruQscUR8TP7LV@cluster0.d2hqp.mongodb.net/testDB
MONGO_URL_DEV=mongodb+srv://Wako:oM9ruQscUR8TP7LV@cluster0.d2hqp.mongodb.net/devDB
MONGO_URL_PROD=mongodb+srv://Wako:oM9ruQscUR8TP7LV@cluster0.d2hqp.mongodb.net/prodDB?authSource=admin&replicaSet=atlas-5lsjiz-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true